# DSCTest

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
doc/: tutorial.html
file/: WebviewTestArcher.apk
gradle/wrapper/: gradle-wrapper.properties
lib/hsqldb/doc/verbatim/testrun/sqltool/: sqlpsm.sql
lib/hsqldb/src/org/hsqldb/lib/: LineReader.java
lib/hsqldb/src/org/hsqldb/resources/: information-schema.sql
lib/hsqldb/testrun/sqltool/: sqlpsm.sql
lib/hsqldb/testrun/sqltool/subdir/: tblx.sql
report/api/: .gitignore  HuaShan-api-testing-report-2017-03-04-19-01-02-12.xlsx  HuaShan-api-testing-report-2017-03-04-19-04-48-448.xlsx  HuaShan-api-testing-report-2017-03-04-19-08-48-848.xlsx  HuaShan-api-testing-report-2017-03-04-19-09-02-92.xlsx  HuaShan-api-testing-report-2017-03-04-19-09-20-920.xlsx  HuaShan-api-testing-report-2017-03-04-19-09-38-938.xlsx
src/com/dsc/common/: Error.java  Pair.java
src/com/dsc/common/model/: IdName.groovy  Name.groovy
src/com/dsc/db/: Cell.java  CellPair.java  Column.java  ColumnBase.java  Columns.java  DataBase.java  JavaTest.java  Row.java  RowPair.java  Table.java  TableImpl.java
src/com/dsc/db/sql/: ChildTable.java  HsqlDB.java  MariaDB.java  MySQL.java  MySQLBased.java  Postgresql.java  SQLDataBase.java  SQLTableImpl.java  Schema.java  Source.java
src/com/dsc/db/sql/db/: HsqlDB.java  MariaDB.java  MySQL.java  MySQLBased.java  Postgresql.java  package-info.java
src/com/dsc/selenium/: Browser.java  Chrome.java  Error.java  Firefox.java  IE.java
src/com/dsc/selenium/pagefactory/: CompositeFactory.java  CompositeFactoryImpl.java  UIObjectFactory.java  UIObjectFactoryImpl.java  WebElementDecorator.java  WebElementLocatorFactory.java  WebElementLocatorImpl.java
src/com/dsc/selenium/pagefactory/annotationutil/: AnnotationInvocationHandler.java  AnnotationValueChanger.java  ChangeAnnotationValue.java
src/com/dsc/selenium/ui/: AbstractValidable.java  Anchor.java  Button.java  ButtonBase.java  Canvas.java  Cell.java  CheckBox.java  Disableable.java  Div.java  FlowPanel.java  FocusWidget.java  Form.java  Frame.java  H.java  H1.java  H2.java  H3.java  H4.java  H5.java  H6.java  HTMLPanel.java  Image.java  Label.java  Link.java  ListBox.java  Option.java  PasswordBox.java  PressButton.java  Radio.java  Row.java  Span.java  TD.java  TR.java  Table.java  TextBox.java  UIObject.java  Validable.java
src/com/dsc/selenium/ui/ext/: Container.java  OSMap.java
src/com/dsc/selenium/ui/gwt/: Composite.java  Consts.groovy  InputSelectBox.java  MouseSensitiveLabel.java  PopupPanel.java  REPasswordBox.java  RETextBox.java  SuggestionBox.java  Widget.java
src/com/dsc/selenium/util/: Config.java  FileUtil.java  ImageUtil.java  SysUtil.java  Util.java
src/com/dsc/spock/: Run.java  Spec.java
src/com/dsc/spock/extractor/: AstUtil.groovy  ClassParser.groovy  CodeParser.groovy  Extract.groovy  MyGroovyRecognizer.groovy  SpecParser.groovy
src/com/dsc/spock/runner/: package-info.java
src/com/dsc/test/: TestStub.groovy
src/com/dsc/test/api/: API.java  APITestImpl.java  APITestJmeterImpl.java  APITestStub.groovy
src/com/dsc/test/app/: Android.java  App.java  AppTestStub.groovy  IOS.java
src/com/dsc/test/base/: Pair.java
src/com/dsc/test/common/: Context.java  ContextFactory.java  TesteeHost.java  UIFieldFactory.java
src/com/dsc/test/db/: Cell.java  CellPair.java  Column.java  ColumnBase.java  Columns.java  DataBase.java  Row.java  RowPair.java  Table.java
src/com/dsc/test/model/: Name.groovy
src/com/dsc/test/performance/: PerformanceTestJmeterImpl.java
src/com/dsc/test/spock/: Run.java  Spec.java
src/com/dsc/test/web/: Browser.java  Chrome.java  Firefox.java  IE.java  Validable.java  WebTestStub.groovy  WebUIObjectDecorator.java
src/com/dsc/tool/spock/: Run.java  Spec.java
src/com/dsc/util/: Config.java  Consts.java  ContentType.java  Excel.java  FileUtil.java  ImageUtil.java  Json.java  Log.java  StringUtil.java  SysUtil.java  Util.java
src/com/dsc/util/common/: Error.java  Pair.java
src/com/dsc/util/comparer/: Comparer.java  ExcelComparer.java
src/io/appium/java_client/pagefactory/: AppiumElementLocator.java  AppiumElementLocatorFactory.java  AppiumFieldDecorator.java  DefaultElementByBuilder.java  ElementInterceptor.java  ElementListInterceptor.java  OverrideWidgetReader.java  ThrowableUtil.java  WidgetByBuilder.java  WidgetConstructorUtil.java  WidgetInterceptor.java  WidgetListInterceptor.java
test/: .gitignore  config.properties  log4j.properties  testdb.properties  testdb.script
test/com/dsc/db/: HsqlServer.java  HsqlServerTest.java  SQLDBSchemaTest.groovy  SchemeCrawlerTest.java  TableTest.groovy
test/com/dsc/db/sql/: SQLDBDataTest.groovy  SQLTableImplTest.groovy  SQLTableTest.groovy
test/com/dsc/selenium/: BroswerTest.java  BrowserTest.groovy
test/com/dsc/selenium/ui/: UIObjectTest.groovy
test/com/dsc/selenium/util/: ImageUtilTest.groovy  SysUtilTest.groovy
test/com/dsc/spock/extractor/: ExtractTest.groovy
test/com/dsc/test/: ContextFactory.java  Test.groovy
test/com/dsc/test/api/: APITest.groovy  APITestImplTest.groovy  CarePlan-Testing.xls  CarePlan-getServiceList-full.xls  CarePlan-getServiceList.xls  PD-API-Testing.xls
test/com/dsc/test/app/: CrossPlatformTestExmaple.java  HybridTestExample.java
test/com/dsc/test/web/: BroswerTest.java  BrowserTest.groovy
test/com/dsc/util/: ImageUtilTest.groovy  SysUtilTest.groovy
(+367 files in other folders)
